Locales ['de'] = {
  ["license_shop_title"] = "Lizenz-Shop",
  ["weapon_shop_menu_title"] = "Waffenladen",
  ["weapon_shop_menu_description"] = "Waffe kaufen",
  ["menu_cancel"] = "Abbrechen",
  ['buy_license'] = 'Waffenlizenz kaufen?',
  ['yes'] = '%s',
  ['no'] = 'Nein',
  ['weapon_bought'] = 'Gekauft für %s EUR',
  ['not_enough_black'] = 'Du hast nicht genug Schwarzgeld',
  ['not_enough'] = 'Du hast nicht genug Geld',
  ['already_owned'] = 'Du besitzt diese Waffe bereits',
  ['shop_menu_title'] = 'Geschäft',
  ['shop_menu_prompt'] = 'Drücke [E] um auf das Geschäft zuzugreifen.',
  ['shop_menu_item'] = '%s EUR',
  ['map_blip'] = 'Waffenladen',
}
